# 旋律配置文件示例 (by zcs)
# =====================================
# 本文件用于配置初始种群参数和用户自定义旋律

# === 配置参数 ===
# 调性（12个大调之一）：C, #C, D, #D, E, F, #F, G, #G, A, #A, B
@key=C

# 初始种子总数
@seeds=20

# 随机生成的数量（剩余部分使用用户旋律填充）
@random=10

# === 旋律片段 ===
# 格式说明：
#   每行一个音符：<音名> <时值>
#   音名：C1-B7, #C1-#A7, 休止符用Pause
#   时值：6=八分, 12=四分, 18=附点四分, 24=二分, 36=附点二分, 48=全音符
#   每个旋律片段总时值必须为240（两小节4/4拍）
#   多个片段用 --- 分隔
# 
# 音域范围：F3(低) ~ G5(高)

# 示例旋律1：C大调简单旋律（两小节，共240时值）
C4 12
D4 12
E4 12
F4 12
G4 12
A4 12
B4 12
C5 12
C5 12
B4 12
A4 12
G4 12
F4 12
E4 12
D4 12
C4 12
C4 12
E4 12
G4 12
C5 12
---

# 示例旋律2：简单和弦分解（240时值）
C4 24
E4 24
G4 24
C5 24
G4 24
E4 24
C4 24
D4 24
F4 24
A4 24
---

# 示例旋律3：带附点节奏的旋律（240时值）
C4 18
D4 6
E4 12
G4 12
A4 18
G4 6
E4 12
C4 12
D4 24
F4 24
E4 24
D4 24
C4 48
